%Calculating the constrains from each pair of vanishing point
A=[(V1(1)*V2(1)+V1(2)*V2(2)), (V1(1)+V2(1)), (V1(2)+V2(2)), 1;
    (V2(1)*V3(1)+V2(2)*V3(2)), (V2(1)+V3(1)), (V2(2)+V3(2)), 1;
    (V1(1)*V3(1)+V1(2)*V3(2)), (V1(1)+V3(1)), (V1(2)+V3(2)), 1;
    0, 0 ,0, 1];
%applying solve linear system equation function to solve w
w=linsolve(A,[0;0;0;1]);

%defining the square matrix w
omega=[w(1), 0, w(2);
       0,   w(1), w(3);
       w(2), w(3), w(4)];

%applying cholesky factorization to get camera parameter K
K = chol(inv(omega));
